body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.hero {
    background-color: rgba(0, 0, 0, 0.5);
    color: white; 
    padding: 60px 0; 
    text-align: center; 
 
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
}

.navbar {
    background-color: #ed9200; 
}

.navbar .navbar-brand {
    color: white;
}

.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: rgb(255 255 255 / 65%);
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: #ed9200 !important;
}

.navbar .nav-link:hover {
    color: #000101; 
}

.about {
    background-color: #000000;
    padding: 60px 0;
}

.about h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: rgb(254 161 69);
    max-width: 800px;
    margin: 0 auto;
}

.about img {
    margin-top: 20px;
    border: 4px solid rgb(254 161 69);
}


#about img {
    width: 100%; 
    max-width: 79%; 
    margin-bottom: 20px; 
}


@media (max-width: 768px) {
    .about .container .row {
        flex-direction: column; 
    }

    
    #about img {
        max-width: 100%;
    }

    
    #skills .row {
        flex-direction: column;
    }

    #skills .col-md-6 {
        width: 100%; 
        margin-bottom: 20px;
    }
}


#skills {
    background-color: #f4f4f9;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}


.icon-container {
    font-size: 50px;
    color: #5a5a5a;
    margin-bottom: 10px;
}

.container-index{
    padding-top: 0%;
}


.icon-container + h5 {
    margin-top: 10px;
}


.icon-container i {
    transition: color 0.3s ease;
}

.icon-container i:hover {
    color: rgb(254 161 69);
}


h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}


p {
    font-size: 0.9rem;
    color: #fefefe;
}


html, body {
    height: 100%; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
}


.content {
    flex-grow: 1;
}


html, body {
    height: 100%; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
}


.content {
    flex-grow: 1; 
}






footer p {
    margin: 0;
}


@media (min-width: 768px) {
    #about .col-md-6 {
        width: 50%;
    }
}



.project-img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 15px 15px 0 0; 
}

.custom-card {
    background-color: rgba(0, 0, 0, 0.7); 
    border: 4px solid rgb(0, 254, 38); 
    border-radius: 15px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.custom-card .card-title {
    background-color: rgba(39, 236, 0, 0.8);
    color: rgb(255, 255, 255);
    padding: 1px;
    text-align: center;
    border-radius: 5px;
    width: 30%;
    margin-left: 35%;
}




.custom-card .card-body {
    padding: 20px;
}


.custom-card .btn {
    background-color:  rgb(254 161 69); 
    border: none;
    transition: background-color 0.3s ease;
}

.custom-card .btn:hover {
    background-color: #09cd12; 
}


.background-image {
    background: url('../images/backgif.gif'); 
    background-size: cover; 
    
}


.projects h2, 
.card-title, 
.card-text, 
.footer {
    color: white; 
}




.hero {
    padding: 100px 0;
}

.contact-info-box {
    display: none;
    position: fixed;
    top: 70%;
    left: 15%;
    transform: translate(-50%, -50%);
    background: rgb(255 131 7);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.contact-info-box h4 {
    margin-bottom: 10px;
}

.contact-info-box p {
    margin-bottom: 5px;
}

.contact-icon {
    position: fixed;
    left: 20px;
   
    background-color: #FF6A00;
    color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    bottom: 55%;
}

.btn-primary {
    background-color: #FF6A00;
    border-color: #FF6A00;
}


footer {
    background-color:  rgb(254 161 69);
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto; 
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF6600; 
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

#scrollToTop:hover {
    opacity: 1;
}


#scrollToTop.show {
    display: block;
}

.filter-btn {
    margin-right: 10px;
}


.profile-picture {
    position: fixed; 
    right: 20px; 
    top: 40%; 
    right: 10%;
    transform: translateY(-50%); 
    border-radius: 50%; 
    overflow: hidden; 
    width: 150px; 
    height: 150px; 

}


.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    
}

.profile-picture  {
    position: absolute;
    right: 10%;  
    top: 40%; 
    transform: translateY(-50%); 
    width: 150px; 
    height: 150px; 
    overflow: hidden; 
}

element.style {
    color: #ffffff;
}
